VITE_SUPABASE_PROJECT_ID="pkkyztgzodsrpgdhzghc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBra3l6dGd6b2RzcnBnZGh6Z2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDI4NjQsImV4cCI6MjA3NzA3ODg2NH0.rj7tPBKbgf1NQXWkRHy7eRqpoLVlQfOfiCrHFzkWShk"
VITE_SUPABASE_URL="https://pkkyztgzodsrpgdhzghc.supabase.co"
